<!DOCTYPE html>
<html>

<head>
<style>
header {
    background-color:turquoise;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:20px;
    background-color:white;
    height:600px;
    width:200px;
    float:left;
    padding:5px;	      
}
section {
    height:610px;
    width:1000px;
    background: url("background.gif");
    background-repeat: no-repeat;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>

<header>
<h1>Info pentru toti</h1>
</header>

<nav>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Acasa.html">Acasa</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Algoritmi%20cu%20cifrele%20unui%20numar.html">Algoritmi cu cifrele unui numar</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/CES%202016.html">CES 2016</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Cum%20faci%20rost%20de%20ringtone%20pe%20iPhone.html">Cum faci rost de ringtone pe iPhone?</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Cum%20instalezi%20un%20sistem%20de%20operare.html">Cum instalezi un sistem de operare(1)</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Cum%20restaurezi%20datele%20sterse%20permanent%20din%20computer.html">Cu restaurezi datele sterse permanent din computer?</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Cum%20schimbi%20ectensia%20unui%20document.html">Cum schimbi extensia unui document?</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Cum%20schimbi%20imaginea%20de%20logon.html">Cum schimbi imaginea de log-on?</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Cydia%20si%20Jailbreak.html">Cydia si Jailbreak</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Determinarea%20primelor%20n%20valori%20care%20indeplinesc%20o%20proprietate.html">Determinarea primelor n valori care indeplinesc o proptietate</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Fisiere%20in%20C++.html">Fisiere in C++</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Functii%20matematice%20in%20C++.html">Functii matematice in C++</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/HTML-introducere.html">HTML - introducere</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/Instructiuni%20repetitive%20in%20C++.html">Instructiuni repetitive in C++</a> <br>
<a href="file:///C:/Users/pmt28/Desktop/info%20pt%20toti/USB%203.1.html">USB 3.1</a> <br>


</nav>

<section>
<h style="font-size:160%"><h style="color:white"><b><u>Ce va ofera aceasta pagina:</u></b></h>
<p style="color:white">
-tips&trics pentru posesorii de calculatoare ce ruleaza Microsoft Windows<br>
-trips&trics pentru posesorii de iDevice-uri (iPhone, iPad, iPod Touch)<br>
-informatii cool si scolare<br>
</p>
</section>

<footer>
ATENTIE!!! ACEASTA PAGINA ESTE INCA IN LUCRU! VA RUGAM SA ASTEPTATI... VA MULTUMIM!
</footer>

</body>
</html>
