<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:white;
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:12;
margin:0px;
padding:50px;
text-align:justify;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 

h1 {color:black;
font-family:Segoe UI Light;
font-size:15;
text-align:left;
margin:0px;
padding:30px;
padding-left:0px;}


form input, form select, form textarea {
	padding: 5px;
	color: #333333;
	border: 1px solid #ddd;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

form input.formbutton {
	border: none;
	background: #00A0EB;
	color: #ffffff;
	font-weight: bold;
	padding: 6px 10px;
	font-size: 12px;
	letter-spacing: 1px;
	width: auto;
	overflow: visible;


</style>
</head>
<body>

<div class="paragraph">

<h1>Date de contact</h1>

<p>Suntem aici s&#259; v&#259; r&#259;spundem la orice &#523;ntrebare din domeniul IT!<br>
Contacta&#539;i-ne &#537;i v&#259; vom r&#259;spunde c&#515;t de repede vom putea!<br><br>
Dac&#259; pur &#537;i simplu nu ave&#539;i nicio &#523;ntrebare, v&#259; pute&#539;i exprima opinia despre experien&#539;a pe pagina noastr&#259;!<br>
Conteaz&#259; foarte mult p&#259;rerea dumneavoastr&#259; despre pagina aferent&#259;.<br>
Sugestiile de &#523;mbun&#259;t&#259;&#539;ire &#537;i criticile sunt bine venite!<br><br><br>
Vizita&#539;i-ne pe Facebook!<a href="https://www.facebook.com/infopentrutoti">
  <img src="fb.png" alt="FB" style="width:20px;height:20px;border:0;">
</a>

<br>
De asemenea &#537;i pe Google+!
<a href="https://plus.google.com/104274828190697515760">
  <img src="g+.png" alt="G+" style="width:20px;height:20px;border:0;">
</a>
<br>
Nu uita&#539;i &#537;i de Instagram!<a href="https://www.instagram.com/infopentrutoti">
  <img src="instagram.png" alt="INSTAGRAM" style="width:20px;height:20px;border:0;">
</a>

</p><br>
<fieldset>
                
            
<br><form action="mailto:sciencepc@yahoo.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Con&#539;inut:<br>
<textarea cols="37" rows="11" name="message" id="message"></textarea></p>
<input type="submit" value="Trimite">
<input type="reset" value="Reseteaz&#259;">
</form>
</fieldset>
</p>
</div>

</body>
</html>

