<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:white;
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:12;
margin:0px;
padding:50px;
text-align:justify;}
a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover-text{decoration:underline;}
a:active{text-decoration:none;} 


h1 {color:black;
font-family:Segoe UI Light;
font-size:15;
text-align:left;
margin:0px;
padding:30px;
padding-left:0px;}

table,th,td{
text-align:left-center;
font-family:segoe ui light ;
font-size:16;
}

a:link{color:dodgerblue;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{text-decoration:none;} 

</style>
</head>
<body>

<div class="paragraph">

<h1>Despre noi</h1>

<p><br>Aceast&#259; pagin&#259; v&#259; ofer&#259; tips & trics pentru posesorii de calculatoare cu Windows 7 &#537;i Windows 10,<br>
tips & trics pentru iPhone dar &#537;i pentru dispozitive android, <br>
tutoriale programare, lec&#539;ii informatic&#259;, tic &#537;i nu numai!<br><br>
Am creat aceast&#259; pagin&#259; din dorin&#539;a de a le ar&#259;ta &#537;i celorlal&#539;i ceea ce am &#523;nv&#259;&#539;at din propria experien&#539;&#259;, prin informarare. <br>
De asemenea, am descoperit c&#259; anumite lucruri de care aveam nevoie la un moment dat nu le puteam g&#259;si pe internet <br>
&#536;i m-am decis s&#259; vin &#523;n ajutor celor care erau &#523;n situa&#539;ia mea. <br><br>
La &#523;nceput pagina aveam numai cateva no&#539;iuni, ar&#259;ta destul de basic, dar cu timpul s-a dezvoltat destul de armonios,<br>
chiar &#537;i cu o pauz&#259; de un an &#537;i ceva.

</div>


</body>
</html>

