<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:dodgerblue;
margin:0;}

div.paragraph{
background-color:white;
font-family: Calibri;
color:rgb(40,40,40);
font-size:12;
margin:120px;
padding:50px;
text-align:justify;}

div.footer{
background-color:black;
font-family: Calibri;
color:dodgerblue;
font-size:12;
margin:0px;
padding:20px;
text-align:center;}

h1 {color:white;
font-family:Calibri;
font-size:15;
text-align:center;
margin:50px;
padding:0px;}

.container {
    overflow: hidden;
    background-color: rgb(0,0,0);
    font-family: Calibri;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family:calibri;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(30,30,30);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0,0,0);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 

a:link{color:dodgerblue;}
a:visited{color:dodgerblue;}
a:hover{color:gray;}
a:active{color:gray;}

table,th,td{
text-align:left;
font-family: Calibri;
color:rgb(40,40,40);
font-size:12;
}
img{width:100%;}
</style>
</head>
<body>
<div class="container">
  <a href="acasa.html">Acasa</a>
  <div class="dropdown">
    <button class="dropbtn">Diverse</button>
    <div class="dropdown-content">
      <a href="cydia.html">Despre cydia si jailbreak</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">TIC</button>
    <div class="dropdown-content">
      <a href="SO.html">Cum instalezi un sistem de operare?</a>
      <a href="date pierdute.html">Cum recuperezi datele sterse permanent din PC?</a>
      <a href="extensie.html">Cum schimbi extensia unui fisier?</a>
<a href="log on.html">Cum schimbi imaginea de log on?</a>
<a href="USB 3.1.html">USB 3.1</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Lectii informatica</button>
    <div class="dropdown-content">
      <a href="fisiere.html">Fisiere in C++</a>
<a href="fctii.html">Functii matematice in C++</a>
<a href="intr rep.html">Instructiuni repetitive in C++</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Probleme speciale informatica</button>
    <div class="dropdown-content">
      <a href="alg cfr.html">Algoritm cu cifrele unui numar</a>
<a href="val n intreg.html">Determinarea primelor n valori care indeplinesc o proprietate</a>
    </div>
</div>
  </div> 

<h1>Bun venit la "Info pentru toti"!</h1>
<p style="background-color:transparent; color:white; font-family:calibri; font-size:12; text-align:center;">Aceasta pagina va ofera tips and trics pentru posesorii de calculatoare cu Windows 7 si Windows 10,<br>
tips & trics pentru iPhone dar si pentru dispozitive android, <br>
tutoriale programare si multe altele!</p>
<div class="paragraph"><p><i>ARTICOLE RECENTE</i><br></p>
<table style="width:100%">

<tr>
<th><img src="SO.png" style="width:400px; heigh:50px;"></th>
<th><img src="USB.jpg" style="width:530px; heigh:50px;"></th>
</tr>
<tr>
<th><a href="SO.html" style="text-decoration:none">Cum instalezi un sistem de operare -1-</a></th>
<th><a href="USB 3.1.html" style="text-decoration:none">USB 3.1</a></th></tr>
<tr>
<th>In articolele ce urmeaza va voi explica cum se instaleaza un sistem de operare pe un computer...</th>
<th>In acest articol vreau sa discutam despre noile tehnologii de pe piata.<br>
Voi incerca sa aduc in discutie noul port USB despre care se tot vorbeste in perioada aceasta. Este vorba, evident, despre USB Type C.</tr>
</table>
</div>
<div class="footer">
<p>Vizitati-ne pe Facebook!<a href="https://www.facebook.com/infopentrutoti">
  <img src="fb.png" alt="FB" style="width:20px;height:20px;border:0;">
</a>

<br>
De asemenea si pe Google+!
<a href="https://plus.google.com/104274828190697515760">
  <img src="g+.png" alt="G+" style="width:20px;height:20px;border:0;">
</a><br>
V-am fost de ajutor? Daca aveti nelamuriri sau niste sugestii puteti lasa un mesaj E-Mail!</p>
<br><form action="mailto:sciencepc@yahoo.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Continut:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Trimite">
<input type="reset" value="Reseteaza">
</form>
</div>
</body>
</html>

