<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:dodgerblue;
margin:0;}

div.paragraph{
background-color:white;
font-family: Calibri;
color:rgb(40,40,40);
font-size:12;
margin:120px;
padding:50px;
text-align:justify;}

div.footer{
background-color:black;
font-family: Calibri;
color:white;
font-size:12;
margin:0px;
padding:29.5px;
text-align:center;}

h1 {color:white;
font-family:Calibri;
font-size:15;
text-align:center;
margin:50px;
padding:0px;}

.container {
    overflow: hidden;
    background-color: rgb(0,0,0);
    font-family: Calibri;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family:calibri;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(30,30,30);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0,0,0);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
background-color:dodgerblue;
margin:0;}

img{width:100%;}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
font-family:calibri;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>
<div class="container">
  <a href="acasa.html">Acasa</a>
  <div class="dropdown">
    <button class="dropbtn">Diverse</button>
    <div class="dropdown-content">
      <a href="cydia.html">Despre cydia si jailbreak</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">TIC</button>
    <div class="dropdown-content">
      <a href="SO.html">Cum instalezi un sistem de operare?</a>
      <a href="date pierdute.html">Cum recuperezi datele sterse permanent din PC?</a>
      <a href="extensie.html">Cum schimbi extensia unui fisier?</a>
<a href="log on.html">Cum schimbi imaginea de log on?</a>
<a href="USB 3.1.html">USB 3.1</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Lectii informatica</button>
    <div class="dropdown-content">
      <a href="fisiere.html">Fisiere in C++</a>
<a href="fctii.html">Functii matematice in C++</a>
<a href="intr rep.html">Instructiuni repetitive in C++</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Probleme speciale informatica</button>
    <div class="dropdown-content">
      <a href="alg cfr.html">Algoritm cu cifrele unui numar</a>
<a href="val n intreg.html">Determinarea primelor n valori care indeplinesc o proprietate</a>
    </div>
</div>
  </div> 
<h1>FISIERE IN C++</h1>
<div class="paragraph"><p>
Definitie: Un fisier este o colectie omogena de date, identificata prin nume.extensie <br>
In C++ se lucreaza cu fisiere text sau binare. Noi vom invata sa lucram cu fisiere text.<br>
Operatiile permise asupra fisierelor prin intermediul unui program C++ sunt:<br>
•	Citire din fisier <br>
•	Scriere in fisier <br>
•	Adaugare la sfarsitul unui fisier<br>
Etapele de lucru cu fisiere: <br>
1.1. Includerea bibliotecii de lucru cu fisiere: <br>
#include< fstream > <br>
Obs: daca in program avem si instructiunile cin, cout, atunci se va include si biblioteca < iostream >, altfel nu va mai fi nevoie de ea <br>
1.2. Deschiderea fisierului: <br>
1.Pentru citire: cand vrem sa citim datele de intrare ale problemei din fisier (ne va scuti de reintroduerea datelor de intrate la fiecare rulare a programului) <br>
ifstream nl(“nume.ext”);<br>
sau <br>
fstream nl(“nume.ext”, ios::in);<br>
1.Pentru scriere:  daca vrem ca rezultatele problemei sa fie salvate intr-un fisier <br>
 ofstream nl(“nume.ext”); <br>
sau <br>
fstream nl(“nume.ext”, ios::out); <br>
1.Pentru adaugare: daca vrem sa scriem datele de iesire la sfarsitul fisierului are contine date de intrare <br>
fstream nl(“nume.ext”, ios::app);<br>
Observatii:<br>
-nl- numele logic al fisierului (in identificator care va reprezenta fisierul in program. Ex> f, g, q, f1, etc)<br>
-un fisier deschis pentru citire trebuie creat inainte de rularea programului, ca sa salvam in el datele de intrare. Acest lucrul se face astfel:<br>

Se salveaza fisierul cu numele si extensia din problema si sa da „salvare”.Apoi se scriu datele de intrare in el.<br>

Obs: In mod asemanator se creaza un fisier gol cu numele si extensia din program pentru fisierul de iesire. Acesta va contine dupa rularea programului rezultatele problemei.<br>
1.3. Prelucrarea datelor din fisier <br>
1.Citire din fisier (evident, din cel deschis pentru citire sau adaugare!)<br>
nl>>var1>>var2>>…>>varn;<br>
 
Exemplu:    f>>a>>b; (am citit din fisierul f variabilele a si b)<br>
1.Scriere in fisier  (in cel deschis pentru scriere sau adaugare)<br>


2.Exemplu:  g<<”a=”<<a<<’\n’;<br>


3.Parcurgerea unui fisier deschis pentru citire/adaugare<br>
 
C1. Daca se stie numarul de valori pe care le avem de parcurs:<br>
 for(i=1;i<=nr valori;i++)<br>
{ nl>>x;<br>
  //prelucram x}<br>
 
C2. Daca nu se stie numarul de valori pe care le citim<br>
{//prelucram x}<br>
 
Sau<br>
 
  //prelucram x;}<br>


Aici nl.eof() este o functie specifica lucrului cu fisiere care are valoarea 1 daca s-a ajuns la sfarsitul fisierului nl sau 0 in caz contrar (recomand prima varianta de parcurgere, din cauza unor erori de citire a ultimei valori in unele situatii in care se foloseste a doua varianta)
<br>1.	Inchiderea fisierului<br>
 
nl.close(); - pentru fiecare fisier in parte pe care l-ati deschis in program.

</p>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="2.png" style="width:100%">
  <div class="text">Click pe Yes</div>
</div>

<div class="mySlides fade">
  <img src="3.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>
</div>
<div class="footer">
<p>Vizitati-ne pe Facebook!<a href="https://www.facebook.com/infopentrutoti">
  <img src="fb.png" alt="FB" style="width:20px;height:20px;border:0;">
</a>

<br>
De asemenea si pe Google+!
<a href="https://plus.google.com/104274828190697515760">
  <img src="g+.png" alt="G+" style="width:20px;height:20px;border:0;">
</a><br>
V-am fost de ajutor? Daca aveti nelamuriri sau niste sugestii puteti lasa un mesaj E-Mail!</p>
<br><form action="mailto:sciencepc@yahoo.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Continut:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Trimite">
<input type="reset" value="Reseteaza">
</form>
</div>
</body>
</html>
