<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:dodgerblue;
margin:0;}

div.paragraph{
background-color:white;
font-family: Calibri;
color:rgb(40,40,40);
font-size:12;
margin:120px;
padding:50px;
text-align:justify;}

div.footer{
background-color:black;
font-family: Calibri;
color:white;
font-size:12;
margin:0px;
padding:29.5px;
text-align:center;}

h1 {color:white;
font-family:Calibri;
font-size:15;
text-align:center;
margin:50px;
padding:0px;}

.container {
    overflow: hidden;
    background-color: rgb(0,0,0);
    font-family: Calibri;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family:calibri;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(30,30,30);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0,0,0);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
background-color:dodgerblue;
margin:0;}

img{width:100%;}
</style>
</head>
<body>
<div class="container">
  <a href="acasa.html">Acasa</a>
  <div class="dropdown">
    <button class="dropbtn">Diverse</button>
    <div class="dropdown-content">
      <a href="cydia.html">Despre cydia si jailbreak</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">TIC</button>
    <div class="dropdown-content">
      <a href="SO.html">Cum instalezi un sistem de operare?</a>
      <a href="date pierdute.html">Cum recuperezi datele sterse permanent din PC?</a>
      <a href="extensie.html">Cum schimbi extensia unui fisier?</a>
<a href="log on.html">Cum schimbi imaginea de log on?</a>
<a href="USB 3.1.html">USB 3.1</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Lectii informatica</button>
    <div class="dropdown-content">
      <a href="fisiere.html">Fisiere in C++</a>
<a href="fctii.html">Functii matematice in C++</a>
<a href="intr rep.html">Instructiuni repetitive in C++</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Probleme speciale informatica</button>
    <div class="dropdown-content">
      <a href="alg cfr.html">Algoritm cu cifrele unui numar</a>
<a href="val n intreg.html">Determinarea primelor n valori care indeplinesc o proprietate</a>
    </div>
</div>
  </div> 
<h1>CUM INSTALEZI UN SISTEM DE OPERARE?</h1>
<div class="paragraph"><p>Pe calculatorul meu am instalat, pentru prima data, un Windows 7  Ultimate. De ce pentru prima data? Pentru ca pana acum, cand am avut probleme cu PC-ul l-am dus la service, iar acum am vrut 
sa incerc cum e sa fac acest lucru... inainte mi se parea 
o chestie foarte complicata, care poate dura si jumatate de zi... Dar nu e asa. :)
Am vazut-o pe pielea mea, iar eu va voi impartasi ceea ce am facut.
<br>Mai intâi am creat un stick bootabil. Pentru aceasta am cam umblat la BIOS. Pentru cei ce nu stiu, 
BIOS-ul este un software de nivel scazut, fiind primul program ce ruleaza atunci cand porniti 
calculatorul. <br>Pentru a intelege mai bine ce inseamna software de nivel scazut, ar trebui sa stiti 
ca programele instalate pe sistemul dvs, cum ar fi navigatorul de Internet, programele de redare media
sau programele din suita Office sunt programe de nivel inalt, deoarece interactioneaza cu sistemul de 
operare.Sistemul de operare este un software de nivel mediu, deoarece interactioneaza cu resursele 
sistemului prin drivere si prin BIOS. BIOS-ul este un software de nivel scazut deoarece controleaza in 
mod direct modul in care functioneaza componentele calculatorului. <br>Imediat cum porneste calculatorul, 
apasam F2/F8/Del/Esc (dupa caz, la mine a fost F2)-> "Boot" -> "First boot device"/ "Boot device priority" 
(dupa caz, la mine a fost prima) -> apare o lista cu dispozitive pentru boot-are si se pune CD-ROM, 
DVD-ROM sau USB pe primul loc, astfel incât calculatorul sa porneasca de pe acel dispozitiv -> se 
salveaza modificarile si se iese din BIOS. Astfel, se restaureaza calculatorul.
<br>Acum putem crea stick-ul bootabil. intr-adevar, se poate crea si un CD/DVD bootabil, dar stick-ul este 
mult mai avantajos deoarece nu te mai complici atât de mult când faci acest lucru. intâi de toate cauti 
si descarci o imagine ISO care contine sistemul de operare dorit, in acest caz Windows 7, Windows 8, Windows 10 etc. Apoi 
instalezi Windows 7 USB DVD Download Tool (care merge numai pentru Windows7 si care este un program care este de la cei de la Microsoft si care te ajuta 
sa creezi un stick bootabil) sau Nero Burning Rom pentru a crea un CD/DVD bootabil cu celelalte versiuni de SO. Windows 7 USB DVD Download Tool il puteti descarca de aici. Nero Burning Rom il puteti descarca de aici.
<br>Windows 7 USB DVD Download Tool este extrem de usor de folosit. Trebuie sa urmati patru pasi simpli, sa apasati de 
câteva ori butonul ”Next”.Primul pas, dupa ce deschizi aplicatia, este alegerea imaginii ISO a kit-ului de 
instalare. Trebuie doar sa dati ”Browse” si sa selectati fisierul respectiv iar aceasta va aparea in câmpul 
”Source file”.
<br>Al doilea pas este alegerea mediului pe care vor fi copiate fisierele necesare. Puteti alege intre un stick 
USB si o unitate DVD. Pentru stick USB, apasti butonul ”USB device”. in pasul trei trebuie sa selectati din 
lista stick-ul USB dorit. in functie de numarul de harddisk-uri, partitii sau unitati optice, acestea pot 
purta litera E sau F sau G etc. si apoi apasati butonul ”Begin Copying”. Pasul patru consta doar in indicatorul 
grafic care va arata cât mai are pâna termina de copiat fisierele pe stick-ul USB.
<br>Cat despre Nero Burning ROM, dupa ce ati instalat aplicatia, o deschideti si ar trebui... (VA URMA...)

</p>
</div>
<div class="footer">
<p>Vizitati-ne pe Facebook!<a href="https://www.facebook.com/infopentrutoti">
  <img src="fb.png" alt="FB" style="width:20px;height:20px;border:0;">
</a>

<br>
De asemenea si pe Google+!
<a href="https://plus.google.com/104274828190697515760">
  <img src="g+.png" alt="G+" style="width:20px;height:20px;border:0;">
</a><br>
V-am fost de ajutor? Daca aveti nelamuriri sau niste sugestii puteti lasa un mesaj E-Mail!</p>
<br><form action="mailto:sciencepc@yahoo.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Continut:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Trimite">
<input type="reset" value="Reseteaza">
</form>
</div>
</body>
</html>
