<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(0,188,242);
margin:0;}

div.paragraph{
background-color:white;
font-family:Segoe UI Light ;
color:rgb(40,40,40);
font-size:12;
margin:120px;
padding:50px;
text-align:justify;}

div.footer{
background-color:rgb(77,77,77);
font-family:Segoe UI Light;
color:white;
font-size:12;
margin:0px;
padding:20px;
text-align:center;}

h1 {color:white;
font-family:Segoe UI Light;
font-size:15;
text-align:center;
margin:50px;
padding:0px;}

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:segoe ui light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


img{width:100%;}
</style>
</head>
<body>
<div class="container">
  <a href="acasa.html">Acasa</a>
  <div class="dropdown">
    <button class="dropbtn">Diverse</button>
    <div class="dropdown-content">
      <a href="cydia.html">Despre cydia si jailbreak</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">TIC</button>
    <div class="dropdown-content">
      <a href="SO.html">Cum instalezi un sistem de operare?</a>
      <a href="date pierdute.html">Cum recuperezi datele sterse permanent din PC?</a>
      <a href="extensie.html">Cum schimbi extensia unui fisier?</a>
<a href="log on.html">Cum schimbi imaginea de log on?</a>
<a href="USB 3.1.html">USB 3.1</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Lectii informatica</button>
    <div class="dropdown-content">
      <a href="fisiere.html">Fisiere in C++</a>
<a href="fctii.html">Functii matematice in C++</a>
<a href="intr rep.html">Instructiuni repetitive in C++</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Probleme speciale informatica</button>
    <div class="dropdown-content">
      <a href="alg cfr.html">Algoritm cu cifrele unui numar</a>
<a href="val n intreg.html">Determinarea primelor n valori care indeplinesc o proprietate</a>
    </div>
</div>
  </div> 
<h1>ALGORITMI CU CIFRELE UNUI NUMAR</h1>
<div class="paragraph"><p>
Acest tip de algoritmi lucreaza cu urmatoarele expresii:<br>
n%10=ultima cifra a lui n <br>
n/10= numarul n din care s-a eliminat ultima cifra <br>
Algoritmii uzuali sunt: <br>
     -    aflarea sumei cifrelor unui numar <br>
-	aflarea numarului de cifre pe care le are un numar <br>
-	aflarea oglinditului unui numar  <br>

-	suma cifrelor unui numar daca n=732848, atunci suma cifrelor sale este 7+3+2+8+4+8=32 Pentru a afla suma cifrelor parcurgem pasii: <br>
aflam ultima cifra din n o adunam la o variabila s initializata cu 0,
eliminam cifra adunata din n repetam pasii anteriori pana cand n=0 in pseudocod, avem urmatorul algoritm:
<br>citeste n <br>
s=0 <br>
cat timp n?0 executa <br>
    c=n%10 <br>
      s=s+c <br>
n=n/10 <br>
scrie s<br>
- numarul cifrelor unui numar: daca n=732848, atunci numarul de cifre este 6 Pentru a afla numarul de  cifre parcurgem pasii:
creste cu 1 o variabila contor nr initializata cu 0 eliminam cifra adunata din n repetam pasii anteriori pana cand n=0 in pseudocod, avem urmatorul algoritm:
<br>citeste n<br>
nr=0 <br>
cat timp n?0 executa <br>
      nr=nr+1 <br>
      n=n/10 <br>
<br>
scrie nr<br>
 <br>
- aflarea oglinditului unui numar: daca n=732848, atunci oglinditul sau este 848237 Pentru a afla oglinditul  parcurgem pasii:
aflam ultima cifra din n o adaugam la sfarsitul unei variabile inv initializata cu 0, eliminam cifra adunata din n repetam pasii anteriori pana cand n=0 pentru exemplul dat avem urmatoarele operatii:
n=732848 deci c=8 ; inv=8; n=73284 <br>
n=73284 deci c=4; inv=84; n=7328 <br>
n=7328 deci c=8; inv=848; n=732  //cum ajung de la 84 la 848 in calculul lui inv? ce operatie se foloseste? <br>
n=732 deci c=2; inv=8482; n=73 <br>
n=73 deci c=3; inv=84823; n=7 <br>
n=7  deci c=7; inv=848237; n=0 <br>
n=0 => ne oprim din structura repetitiva. <br>
Ca sa adaugam la sfarsitul lui inv o cifra se foloseste operatia inv=inv*10+n%10 <br>
 <br>
in pseudocod, avem urmatorul algoritm: <br>
citeste n<br>
inv=0 <br>
cat timp n=0 executa <br>
    c=n%10 <br>
      inv=inv*10+c //aici se adauga c la sf. lui inv. <br>
      n=n/10 <br>
<br>
scrie inv <br>
 <br>
Observatie: un numar este palindrom daca este egal cu oglinditul sau (exemplu: 11, 121, 3, 36763, etc.)
</p>
</div>
<div class="footer">
<p>Vizitati-ne pe Facebook!<a href="https://www.facebook.com/infopentrutoti">
  <img src="fb.png" alt="FB" style="width:20px;height:20px;border:0;">
</a>

<br>
De asemenea si pe Google+!
<a href="https://plus.google.com/104274828190697515760">
  <img src="g+.png" alt="G+" style="width:20px;height:20px;border:0;">
</a><br>
V-am fost de ajutor? Daca aveti nelamuriri sau niste sugestii puteti lasa un mesaj E-Mail!</p>
<br><form action="mailto:sciencepc@yahoo.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Continut:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Trimite">
<input type="reset" value="Reseteaza">
</form>
</div>
</body>
</html>
