<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(0,188,242);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:12;
margin:120px;
padding:50px;
text-align:justify;
}

div.footer{
background-color:rgb(77,77,77);
font-family:Segoe UI Light;
color:white;
font-size:12;
margin:0px;
padding:20px;
text-align:center;}

h1 {color:white;
font-family:Segoe UI Light;
font-size:15;
text-align:center;
margin:50px;
padding:0px;}

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 

a:link{color:dodgerblue;}
a:visited{color:dodgerblue;}
a:hover{color:gray;}
a:active{color:gray;} 

table,th,td{
text-align:left;
font-family: Calibri;
color:rgb(40,40,40);
font-size:12;
}
img{width:100%;}
</style>
</head>
<body>
<div class="container">
  <a href="acasa.html">Acasa</a>
  <div class="dropdown">
    <button class="dropbtn">Diverse</button>
    <div class="dropdown-content">
      <a href="cydia.html">Despre cydia si jailbreak</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">TIC</button>
    <div class="dropdown-content">
      <a href="SO.html">Cum instalezi un sistem de operare?</a>
      <a href="date pierdute.html">Cum recuperezi datele sterse permanent din PC?</a>
      <a href="extensie.html">Cum schimbi extensia unui fisier?</a>
<a href="log on.html">Cum schimbi imaginea de log on?</a>
<a href="USB 3.1.html">USB 3.1</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Lectii informatica</button>
    <div class="dropdown-content">
      <a href="fisiere.html">Fisiere in C++</a>
<a href="fctii.html">Functii matematice in C++</a>
<a href="intr rep.html">Instructiuni repetitive in C++</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Probleme speciale informatica</button>
    <div class="dropdown-content">
      <a href="alg cfr.html">Algoritm cu cifrele unui numar</a>
<a href="val n intreg.html">Determinarea primelor n valori care indeplinesc o proprietate</a>
    </div>
</div>
  </div> 
<h1>CE PRESUPUN JAILBREAK SI CYDIA?</h1>
<div class="paragraph"><p>Poate putini dintre voi ati auzit de cuvantul ”Jailbreak” si care e treaba cu el. Unii poate stiti sau ati auzit si ati accesat aceasta pagina pentru a vedea tutorialul. Oricum... Pentru nestiutori veti afla cateva informatii despre jailbreak chiar mai jos si chiar veti vedea si o demonstratie. Va voi spune cum am facut jailbreak la IOS 8.3 pe un iPhone 5. Desigur ca merge si pe celelalte iDevice-uri ce au instalate IOS 8.3/8.4.
Jailbreak este un procedeu de instalare a programelor third-party pe iPhone, iPad si iPod Touch (adica acele aplicatii care nu au fost acceptate de Apple dintr-un motiv sau altul in App Store) prin intermediul aplicatiei Cydia si de ridicare a orice restricitii implementate de Apple pe acel produs.
Ce poti face cu Jailbeak? Te ajuta sa iti customizezi dispozitivul folosind diferite teme pentru desktop, pentru system, iti imbunatateste interfata, il face sa mearga mai rapid, il deblocheaza (daca telefonul este blocat pe o retea). in acest articol va voi prezenta ce este jailbrak-ul.
<br>
Dictionar Cydia: 
<br>1. Springboard=locul unde sunt aplicatiile, un fel de desktop.
<br>2. Hard reset (reboot, reset) = presupune apasarea butoanelor Home si Power, simultan, timp de 10 secunde, pana logo-ul Apple apare pe ecran. -> sistemul de operare se inchide brusc si booteaza/se porneste de la 0.
<br>3. Restart = presupune inchiderea de la butonul Power a iPhone-ului apoi repornirea lui tot de la acelasi buton. -> sistemul de operare isi inchide toate procesele in mod corespunzator apoi cand il redeschizi booteaza de la 0.
<br>4. Respring = echivalentul unui soft reset, este necesar atunci cand instalezi o tema sau o aplicatie simpla. -> nu inchide sistemul de operare ci doar „refreshuieste” sesiunea curenta.
<br>5. Exit Safe Mode: ati observat ca telefonul a facut respring fara nicio comande de la dvs., pe bara de sus a telefonului/tabletei dvs. apare Exit Safe Mode in loc de ora si o atentionare in limba engleza? Asta inseamna ca SpringBoard a cazut/a avut un crash si extensiile/temele au fost oprite/ascunse pentru o vreme. Pentru a iesi din asta puteti boota telefonul sau sa intrati in Cydia, in rubrica ”Installed”, ”Recent” si dezinstalati aplicatiile instalate recent. Crash-ul a vut loc din cauza unui virus, a unei supra-incarcari sau a unei incoveniente a unor programe. 
<br>
si inca ceva... Daca aveti instalata deja Cydia dar mai aveti nevoie de niste surse...
Pentru a instala programe, extensii, teme, tweak-uri (programe) din Cydia pe telefon/tableta, trebuie sa instalati o serie de surse. Pentru a instala o sursa trebuie parcursi urmatorii pasi: <br>1) Intrati in Cydia, apoi in rubrica ”Sources”. Acolo aveti doua-trei sure preinstalate, dar nu sunt de ajuns. <br> 2) Apasati pe ”Edit” (dreapta sus), apoi pe ”Add” (stanga sus). <br>  3)in spatiul rezervat tastati sursa apoi butonul ”Add source”.<br>
Mai jos aveti lista cu sursele pentru Cydia si imagini cu pasii de mai sus.<br>
1)http://apt.thebigbos.org/repofiles/cydia/ <br>
2)http://repo.biteyourapple.net/ <br>
3)http://apt.saurik.com/ <br>
4)http://repo.cydiahacks.com/ <br>
5)http://repo.hackyouriphone.org/ <br>
6)http://repo.insanelyi.com/ <br>
7)http://apt.iphonemodding.com/ <br>
8)http://apt.modmyi.com/ <br>
9)http://repo666.utrasn0w.com/ <br>
10)http://sinfuliphonerepo.com/ <br>
11)http://apt.pwncenter.com/ <br>
12)http://cydia.xsellize.com/ <br>
13)http://cydia.zodttd.com/repo/cydia/ <br>
Voi veni curand si cu un tutorial de cum poti sa-ti faci jailbreak la iPhone :)
</p>
</div>
<div class="footer">
<p>Vizitati-ne pe Facebook!<a href="https://www.facebook.com/infopentrutoti">
  <img src="fb.png" alt="FB" style="width:20px;height:20px;border:0;">
</a>

<br>
De asemenea si pe Google+!
<a href="https://plus.google.com/104274828190697515760">
  <img src="g+.png" alt="G+" style="width:20px;height:20px;border:0;">
</a><br>
V-am fost de ajutor? Daca aveti nelamuriri sau niste sugestii puteti lasa un mesaj E-Mail!</p>
<br><form action="mailto:sciencepc@yahoo.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Continut:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Trimite">
<input type="reset" value="Reseteaza">
</form>
</div>
</body>
</html>
