<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(0,188,242);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:12;
margin:120px;
padding:50px;
text-align:justify;
}

div.footer{
background-color:rgb(77,77,77);
font-family:Segoe UI Light;
color:white;
font-size:12;
margin:0px;
padding:20px;
text-align:center;}

h1 {color:white;
font-family:Segoe UI Light;
font-size:15;
text-align:center;
margin:50px;
padding:0px;}

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 

a:link{color:dodgerblue;}
a:visited{color:dodgerblue;}
a:hover{color:gray;}
a:active{color:gray;} 

table,th,td{
text-align:left;
font-family: Calibri;
color:rgb(40,40,40);
font-size:12;
}
img{width:100%;}
</style>
</head>
<body>
<div class="container">
  <a href="acasa.html">Acasa</a>
  <div class="dropdown">
    <button class="dropbtn">Diverse</button>
    <div class="dropdown-content">
      <a href="cydia.html">Despre cydia si jailbreak</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">TIC</button>
    <div class="dropdown-content">
      <a href="SO.html">Cum instalezi un sistem de operare?</a>
      <a href="date pierdute.html">Cum recuperezi datele sterse permanent din PC?</a>
      <a href="extensie.html">Cum schimbi extensia unui fisier?</a>
<a href="log on.html">Cum schimbi imaginea de log on?</a>
<a href="USB 3.1.html">USB 3.1</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Lectii informatica</button>
    <div class="dropdown-content">
      <a href="fisiere.html">Fisiere in C++</a>
<a href="fctii.html">Functii matematice in C++</a>
<a href="intr rep.html">Instructiuni repetitive in C++</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Probleme speciale informatica</button>
    <div class="dropdown-content">
      <a href="alg cfr.html">Algoritm cu cifrele unui numar</a>
<a href="val n intreg.html">Determinarea primelor n valori care indeplinesc o proprietate</a>
    </div>
</div>
  </div> 
<h1>CUM SCHIMBI IMAGNEA DE LOG ON?</h1>
<div class="paragraph"><p>Poate pana acum putina lume a incercat acest lucru. Daca totusi e cineva interesat si nu stie cum sa faca acest lucru, atunci veti vedea in cele ce urmeaza.
<br> !!!Imaginea de log-on este acea imagine care apare la deschiderea/inchiderea calculatorului.
<br><br> 1)Deschideti meniul "Start", iar in locul special de cautare, scrieti "regedit";
<br> 2)Intrati in aplicatie si intrati in dosarul numit "HKEY_LOCAL_MACHINE";
<br> 3)Dati click dreapta pe dosar si apasati "Find...";
<br> 4)In spatiul special cautati/tastati "OEMBackground" si apoi dati pe "Find Next";
<br> 5)In partea dreapta veti avea doua fisiere. Pe cel numit "OEMBackground" dati click dreapta;
<br> 6)Va va aparea o alta fereastra si ceea ce trebuie sa faceti aici e sa schimbati din valoarea "0" in valoarea "1" (evident in spatiul de completat);
<br> 7)Deschideti "Windows Explorer", intrati in partitia "Disk Local (C:)"->"Windows"->"System32"->"oobe;
<br> 8)In acest dosar ("oobe") creati altul numit "info" si in el creati un altul numit "backgrounds". De abia aici puteti sa puneti imaginea dorita;
<br><br> ATENTIE! Imaginea pusa in dosarul "oobe" trebuie sa aiba extensia ".bmp" sau ".jpg." Marimea acesteia trebuie sa fie mai mica decat 245kb;
<br> !Daca nu stiti cum sa schimbati extensia, veti afla acest lucru in articolul „Cum schimbi extensia unui fisier?”
<br><small><small>*Numai pentru Windows 7 </small></small>

</p>
</div>
<div class="footer">
<p>Vizitati-ne pe Facebook!<a href="https://www.facebook.com/infopentrutoti">
  <img src="fb.png" alt="FB" style="width:20px;height:20px;border:0;">
</a>

<br>
De asemenea si pe Google+!
<a href="https://plus.google.com/104274828190697515760">
  <img src="g+.png" alt="G+" style="width:20px;height:20px;border:0;">
</a><br>
V-am fost de ajutor? Daca aveti nelamuriri sau niste sugestii puteti lasa un mesaj E-Mail!</p>
<br><form action="mailto:sciencepc@yahoo.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Continut:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Trimite">
<input type="reset" value="Reseteaza">
</form>
</div>
</body>
</html>
