<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(0,188,242);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:12;
margin:120px;
padding:50px;
text-align:justify;
}

div.footer{
background-color:rgb(77,77,77);
font-family:Segoe UI Light;
color:white;
font-size:12;
margin:0px;
padding:20px;
text-align:center;}

h1 {color:white;
font-family:Segoe UI Light;
font-size:15;
text-align:center;
margin:50px;
padding:0px;}

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 

a:link{color:dodgerblue;}
a:visited{color:dodgerblue;}
a:hover{color:gray;}
a:active{color:gray;} 

table,th,td{
text-align:left;
font-family: Calibri;
color:rgb(40,40,40);
font-size:12;
}
img{width:100%;}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative; 
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
font-family:calibri;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="container">
  <a href="acasa.html">Acasa</a>
  <div class="dropdown">
    <button class="dropbtn">Diverse</button>
    <div class="dropdown-content">
      <a href="cydia.html">Despre cydia si jailbreak</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">TIC</button>
    <div class="dropdown-content">
      <a href="SO.html">Cum instalezi un sistem de operare?</a>
      <a href="date pierdute.html">Cum recuperezi datele sterse permanent din PC?</a>
      <a href="extensie.html">Cum schimbi extensia unui fisier?</a>
<a href="log on.html">Cum schimbi imaginea de log on?</a>
<a href="USB 3.1.html">USB 3.1</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Lectii informatica</button>
    <div class="dropdown-content">
      <a href="fisiere.html">Fisiere in C++</a>
<a href="fctii.html">Functii matematice in C++</a>
<a href="intr rep.html">Instructiuni repetitive in C++</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Probleme speciale informatica</button>
    <div class="dropdown-content">
      <a href="alg cfr.html">Algoritm cu cifrele unui numar</a>
<a href="val n intreg.html">Determinarea primelor n valori care indeplinesc o proprietate</a>
    </div>
</div>
  </div> 
<h1>CUM INSTALEZI UN SISTEM DE OPERARE?</h1>

<div class="paragraph">

<p>Pe calculatorul meu am instalat, pentru prima data, un Windows 7 Ultimate. De ce pentru prima data? Pentru ca pana acum, cand am avut probleme cu PC-ul l-am dus la service, iar acum am vrut sa incerc cum e sa fac acest lucru... inainte mi se parea o chestie foarte complicata, care poate dura si jumatate de zi... Dar nu e asa. :) Am vazut-o pe pielea mea, iar eu va voi impartasi ceea ce am facut.
<br><br>De ce ai nevoie?
<br>-  sistem de operare
<br>- Stick USB sau CD/DVD

<br><br>Mai intai am creat un stick bootabil. Pentru aceasta am cam umblat la BIOS. Pentru cei ce nu stiu, BIOS-ul este un software de nivel scazut, fiind primul program ce ruleaza atunci cand porniti calculatorul. Pentru a intelege mai bine ce inseamna software de nivel scazut, ar trebui sa stiti ca programele instalate pe sistemul dvs, cum ar fi navigatorul de Internet, programele de redare media sau programele din suita Office sunt programe de nivel inalt, deoarece interactioneaza cu sistemul de operare. Sistemul de operare este un software de nivel mediu, deoarece interactioneaza cu resursele sistemului prin drivere si prin BIOS. BIOS-ul este un software de nivel scazut deoarece controleaza in mod direct modul in care functioneaza componentele calculatorului. 

<br><br>Imediat cum porneste calculatorul, apasam F2/F8/F11/F12/Del/Esc (dupa caz, la mine a fost F2, dar apare in partea ee jos a ecranului ce tasta tb apasata pentru BIOS sau pentru BOOT)-> "Boot" -> "First boot device"/ "Boot device priority" sau in sectiunea BOOT cautati orice are legatura cu dispozitivul de unde sa se lansese sistemul-> apare o lista cu dispozitive pentru boot-are si se pune CD-ROM, DVD-ROM sau USB pe primul loc, astfel incât calculatorul sa porneasca de pe acel dispozitiv -> se salveaza modificarile si se iese din BIOS. Astfel, se restaureaza calculatorul. 

<br><br>Apoi, pentru cine nu are soft cu licenta, poate crea stick-ul bootabil. Intr-adevar, se poate crea si un CD/DVD bootabil, dar stick-ul este mult mai avantajos deoarece nu te mai complici atât de mult când faci acest lucru. Intâi de toate cauti si descarci o imagine ISO care contine sistemul de operare dorit, in acest caz Windows 7, Windows 8, Windows 10 etc. Apoi instalezi Windows 7 USB DVD Download Tool (care merge numai pentru Windows7 si care este un program care este de la cei de la Microsoft si care te ajuta sa creezi un stick bootabil). Windows 7 USB DVD Download Tool il puteti descarca de <a href="http://wudt.codeplex.com/">aici</a>. 

<br><br>Windows 7 USB DVD Download Tool este extrem de usor de folosit. Trebuie sa urmati patru pasi simpli, sa apasati de câteva ori butonul ”Next”. Primul pas, dupa ce deschizi aplicatia, este alegerea imaginii ISO a kit-ului de instalare. Trebuie doar sa dati ”Browse” si sa selectati fisierul respectiv iar aceasta va aparea in câmpul ”Source file”. 
Al doilea pas este alegerea mediului pe care vor fi copiate fisierele necesare. Puteti alege intre un stick USB si o unitate DVD. Pentru stick USB, apasti butonul ”USB device”. In pasul trei trebuie sa selectati din lista stick-ul USB dorit. In functie de numarul de harddisk-uri, partitii sau unitati optice, acestea pot purta litera E sau F sau G etc. si apoi apasati butonul ”Begin Copying”. Pasul patru consta doar in indicatorul grafic care va arata cât mai are pâna termina de copiat fisierele pe stick-ul USB. 
Dupa ce s-a finalizat implmentarea SO-ului pe USB sau DVD, puteti incerca instalarea sistemului pe calculator. Avand configuratiile BIOS-ului setate pentru bootarea de pe unitate de stocare externa, n-ar m-ai trebui decat sa deschideti calculatorul, asigurandu-va ca aveti deja inserat USB-ul, respective DVD-ul bootabil. Va aparea o interfata dedicata, de unde puteti selecta limba, timpul si metoda de introducere. Apoi, dupa ce vom da “next”, vom da “install” -> bifam pentru acceptarea termenilor si conditilor, iar pentru o posibila formatare, vom da “Custom(advanced)”. HDD-ul este o parte fizica a computerului ce stocheaza date, iar patitile divid drive-ul in mai multe parti. Daca Hard discul are data pe el, este recomandat sa le stergeti ori sa-l formatati (selectati drive-ul din lista, click pe “Drive options (advanced)”-> “Format”). Daca PC-ul nu are partitii inca, puteti crea una odata cu instalarea SO-ului sau cu ajutorul unui program special. Dupa cum spuneam, putem crea partitii odata cu instalarea sistemului astfel: Selectati Hard Drive-ul din lista, click “ Drive Options (advanced)”->”New”-> selectati marimea si apoi “OK”. Apoi “Next” si se instaleaza sistemul. Procesul va dura aproximativ o ora. Si dupa ce s-a facut instalarea si configurarea datei, orei, locatiei, limbii etc., ca sistemul de calcul sa functioneze optim, este recomandat sa instalati driverele corespunzatoare. Driverul este un program care face legatura intre component hard si soft.  Si de asemenea, sa nu uitam nici de datele stocate. La instalare puteti sau nu sa formatati calculatorul, iar daca o faceti, asigurati-va ca ati facut si un back-up al datelor. 
<br><br>Cam asta e tot. Sper ca v-am fost de ajutor. Deocamdata nu am putut posta si imagini cu procesul de instalare, dar va asigur ca o voi face cat mai curand posibil. 

</p>


<div class="paragraph">
<div class="mySlides fade">
  <img src="Windowsisloadingfiles.png" style="width:100%">
<div class="text">1</div>
</div>

<div class="mySlides fade">
  <img src="installwindows7.jpg" style="width:100%"> 
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <img src="langandtime.jpg" style="width:100%">
  <div class="text">3</div>
</div>

<div class="mySlides fade">
  <img src="getimportantupdates.jpg" style="width:100%">
  <div class="text">4</div>
</div>

<div class="mySlides fade">
  <img src="which.jpg" style="width:100%">
  <div class="text">5</div>
</div>

<div class="mySlides fade">
  <img src="where.jpg" style="width:100%">
  <div class="text">6</div>
</div>

<div class="mySlides fade">
  <img src="setupisstartingservices.jpg" style="width:100%">
  <div class="text">7</div>
</div>

<div class="mySlides fade">
  <img src="install-windows-copying-files.png" style="width:100%">
  <div class="text">8</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>
</div>
<div class="footer">
<p>Vizitati-ne pe Facebook!<a href="https://www.facebook.com/infopentrutoti">
  <img src="fb.png" alt="FB" style="width:20px;height:20px;border:0;">
</a>

<br>
De asemenea si pe Google+!
<a href="https://plus.google.com/104274828190697515760">
  <img src="g+.png" alt="G+" style="width:20px;height:20px;border:0;">
</a><br>
V-am fost de ajutor? Daca aveti nelamuriri sau niste sugestii puteti lasa un mesaj E-Mail!</p>
<br><form action="mailto:sciencepc@yahoo.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Continut:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Trimite">
<input type="reset" value="Reseteaza">
</form>
</div>
</body>
</html>
