<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(0,188,242);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:12;
margin:120px;
padding:50px;
text-align:justify;
}

div.footer{
background-color:rgb(77,77,77);
font-family:Segoe UI Light;
color:white;
font-size:12;
margin:0px;
padding:20px;
text-align:center;}

h1 {color:white;
font-family:Segoe UI Light;
font-size:15;
text-align:center;
margin:50px;
padding:0px;}

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 

a:link{color:dodgerblue;}
a:visited{color:dodgerblue;}
a:hover{color:gray;}
a:active{color:gray;} 

table,th,td{
text-align:left;
font-family: Calibri;
color:rgb(40,40,40);
font-size:12;
}
img{width:100%;}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative; 
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
font-family:calibri;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="container">
  <a href="acasa.html">Acasa</a>
  <div class="dropdown">
    <button class="dropbtn">Diverse</button>
    <div class="dropdown-content">
      <a href="cydia.html">Despre cydia si jailbreak</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">TIC</button>
    <div class="dropdown-content">
      <a href="SO.html">Cum instalezi un sistem de operare?</a>
      <a href="date pierdute.html">Cum recuperezi datele sterse permanent din PC?</a>
      <a href="extensie.html">Cum schimbi extensia unui fisier?</a>
<a href="log on.html">Cum schimbi imaginea de log on?</a>
<a href="USB 3.1.html">USB 3.1</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Lectii informatica</button>
    <div class="dropdown-content">
      <a href="fisiere.html">Fisiere in C++</a>
<a href="fctii.html">Functii matematice in C++</a>
<a href="intr rep.html">Instructiuni repetitive in C++</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Probleme speciale informatica</button>
    <div class="dropdown-content">
      <a href="alg cfr.html">Algoritm cu cifrele unui numar</a>
<a href="val n intreg.html">Determinarea primelor n valori care indeplinesc o proprietate</a>
    </div>
</div>
  </div> 
<h1>CUM INSTALEZI UN SISTEM DE OPERARE?</h1>

<div class="paragraph">

<p>
E aprope acelasi lucru ca la windows 7,vezi <a href="SO.html">articolul precedent.</a><br>
Dar, presupunand ca deja detinem windows 10, lucrurile se simplifica.<br>
Ca data trecuta, mai intai trebuie sa intri in BIOS //dau mai multe detalii plus poze<br>
Daca ai reusit sa setezi de unde sa se instaleze sistemul, atunci nu faci decat sa inserexi USB-ul sau DVD ul<br> bootabil, sa se porneasca, sa faci set-up-ul si sa astepti. Instalarea unui SO nu consta decat in install, next, next, next,..., and done!<br>

Si evident, ca sa lucreze corespunzator dupa instalare, instalati driverele.<br>
Si iarasi asta e tot.<br>
Mai multe detalii in imagini.<br>
In plus, am refacut acest tutorial tocmai din cauza faptului ca am observat ca, la cel cu windows 7, nu am oferit <br>indeajuns de multe explicatii in legatura cu configuratia BIOS-ului, so here you go.
</p>


<div class="paragraph">
<div class="mySlides fade">
  <img src="Windowsisloadingfiles.png" style="width:100%">
<div class="text">1</div>
</div>

<div class="mySlides fade">
  <img src="installwindows7.jpg" style="width:100%"> 
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <img src="langandtime.jpg" style="width:100%">
  <div class="text">3</div>
</div>

<div class="mySlides fade">
  <img src="getimportantupdates.jpg" style="width:100%">
  <div class="text">4</div>
</div>

<div class="mySlides fade">
  <img src="which.jpg" style="width:100%">
  <div class="text">5</div>
</div>

<div class="mySlides fade">
  <img src="where.jpg" style="width:100%">
  <div class="text">6</div>
</div>

<div class="mySlides fade">
  <img src="setupisstartingservices.jpg" style="width:100%">
  <div class="text">7</div>
</div>

<div class="mySlides fade">
  <img src="install-windows-copying-files.png" style="width:100%">
  <div class="text">8</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>
</div>
<div class="footer">
<p>Vizitati-ne pe Facebook!<a href="https://www.facebook.com/infopentrutoti">
  <img src="fb.png" alt="FB" style="width:20px;height:20px;border:0;">
</a>

<br>
De asemenea si pe Google+!
<a href="https://plus.google.com/104274828190697515760">
  <img src="g+.png" alt="G+" style="width:20px;height:20px;border:0;">
</a><br>
V-am fost de ajutor? Daca aveti nelamuriri sau niste sugestii puteti lasa un mesaj E-Mail!</p>
<br><form action="mailto:sciencepc@yahoo.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Continut:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Trimite">
<input type="reset" value="Reseteaza">
</form>
</div>
</body>
</html>
