<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="tutoriale tic si info!">
<meta name="keywords" content="info, tic, programare, informatica, tutoriale">
<title>Info pentru toti</title>
<style>
    { margin: 0; padding: 0; }

body {
background-color:rgb(0,188,242);
margin:0;}

div.paragraph{
background-color:rgb(255,255,255);
font-family:Segoe UI Light;
color:rgb(40,40,40);
font-size:12;
margin:120px;
padding:50px;
text-align:justify;
}

div.footer{
background-color:rgb(77,77,77);
font-family:Segoe UI Light;
color:white;
font-size:12;
margin:0px;
padding:20px;
text-align:center;}

h1 {color:white;
font-family:Segoe UI Light;
font-size:15;
text-align:center;
margin:50px;
padding:0px;}

.container {
    overflow: hidden;
    background-color: rgb(255,255,255);
    font-family: Segoe UI Light;

}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Segoe UI Light;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(220,220,220,0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 

a:link{color:dodgerblue;}
a:visited{color:dodgerblue;}
a:hover{color:gray;}
a:active{color:gray;} 

table,th,td{
text-align:left;
font-family: Calibri;
color:rgb(40,40,40);
font-size:12;
}
img{width:100%;}
</style>
</head>
<body>
<div class="container">
  <a href="acasa.html">Acasa</a>
  <div class="dropdown">
    <button class="dropbtn">Diverse</button>
    <div class="dropdown-content">
      <a href="cydia.html">Despre cydia si jailbreak</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">TIC</button>
    <div class="dropdown-content">
      <a href="SO.html">Cum instalezi un sistem de operare?</a>
      <a href="date pierdute.html">Cum recuperezi datele sterse permanent din PC?</a>
      <a href="extensie.html">Cum schimbi extensia unui fisier?</a>
<a href="log on.html">Cum schimbi imaginea de log on?</a>
<a href="USB 3.1.html">USB 3.1</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Lectii informatica</button>
    <div class="dropdown-content">
      <a href="fisiere.html">Fisiere in C++</a>
<a href="fctii.html">Functii matematice in C++</a>
<a href="intr rep.html">Instructiuni repetitive in C++</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Probleme speciale informatica</button>
    <div class="dropdown-content">
      <a href="alg cfr.html">Algoritm cu cifrele unui numar</a>
<a href="val n intreg.html">Determinarea primelor n valori care indeplinesc o proprietate</a>
    </div>
</div>
  </div> 
<h1>USB 3.1</h1>
<div class="paragraph"><p>In acest articol vreau sa discutam despre noile tehnologii de pe piata. Voi incerca sa aduc in discutie noul port USB despre care se tot vorbeste in perioada aceasta. Este vorba despre USB Type C.
<br>
<br>Ce este cu acest port USB? in mod normal el este o evolutie a tehnologiei. Nu intotdeauna ce este nou este si bun, dar de data asta aduce lucruri noi pe langa el, aduce loc de disputa intre companii.
<br>USB Type C este schimbarea majora din 2013 incoace. Atunci s-a dezvoltat USB 3.1 si s-a dorit standardizarea si, totodata, uniformizarea acestei mufe. Avantajul noului port este ca nu te mai chinuiesti sa introduci mufa pe partea corespunzatoare.
<br>Daca avem telefoane sau dispozitive de ultima generatie, chiar si laptopuri ieftine, avem de-a face cu noul USB. Era evident ca Apple si MacBook-urile lor au deja astfel de dispozitiv. Am putea spune ca au stat la baza dezvoltarii acestei tehnologii. in generatiile trecute, unul dintre cele mai rapide porturi era cel THUNDERBOLT 3, dezvoltat de catre Apple.
<br>
<br>Un pic de istorie…
<br>in mod normal ar fi trebuit sa incep cu USB 1.0. Din pacate, el n-a fost niciodata lansat. Putem spune ca a fost un prototip pentru USB 1.1.
<br>USB 1.1: 
<br>Vitezele erau naucitoare pentru vremea aceea. Puteai sa transferi pana la 12 Mbps si puteai transmite un maxim de 100 mA prin acel cablu.
<br>USB 2.0:
<br>inca il mai folosim in foarte multe locuri. Acesta a ajuns pe piata prin anii 2000 si a fost primit ca o mare realizare pentru vremea aceea. Puteai sa transferi pana la 480Mbps, iar daca vorbim despre putere aveai de-a face cu un maxim de 1.8A la 2.5V.
<br>USB 3.0:
<br>A aparut la sfarsitul lui 2008. Din pacate nu prea s-a inteles cu Microsoft la vremea aceea. inca sunt multe buguri pe Windows 7 din cauza acestui tip de USB. insa noile tehnologii le-au ingitit si usor, usor vom renunta la el.
<br>E interesant faptul ca oamenii inca se orienteaza spre placi de baza cu foarte multe USB 3.0, dar tehnologia trece spre un nou nivel.
<br>Ca performante, si de data aceasta a fost foarte ok. Imaginati-va ca un port USB 3.0 poate ajunge la viteze de pana la 5Gbps si sa livreze 5V la 1.8A.
<br>USB 3.1:
<br>in 2013 tehnologia cerea ceva mai mult. Asa ca a aparut USB 3.1. Acesta poate livra pana la 10 Gbps de informatie si poate trimite 5V la 2A. Optional poate livra de la 5A la 12V adica 60W sau 20V adica aproape 100W. Asta inseamna fericire pentru laptopurile high end. De exemplu, laptopurile Apple pot fi incarcate cu USB. Pe langa laptopuri ganditi-va la aceste laptopuri ultra subtiri, la cele conventionale. Cu un astfel de port se poate incarca mult mai rapid bateria.
<br>
<br>Dar ce legatura au acestea cu USB Type A, USB Type B, USB Type C?
<br>Poate fi si o chestie de marketing sau poate fi o evolutie a tehnologiei.
<br>Ca sa va faceti o idee spre aceste 3 porturi:
<br>-USB Type A – este portul clasic, cel rectangular pe care il stie toata lumea
<br>-USB Type B – este cel care este folosit la imprimante, scannere si asa mai departe
<br>-USB Type C – este cel pe care se pune accentul in momentul de fata. Probabil ca va fi singurul port folosit in anii urmatori, cel putin pe dispozitivele mobile.


</p>
</div>
<div class="footer">
<p>Vizitati-ne pe Facebook!<a href="https://www.facebook.com/infopentrutoti">
  <img src="fb.png" alt="FB" style="width:20px;height:20px;border:0;">
</a>

<br>
De asemenea si pe Google+!
<a href="https://plus.google.com/104274828190697515760">
  <img src="g+.png" alt="G+" style="width:20px;height:20px;border:0;">
</a><br>
V-am fost de ajutor? Daca aveti nelamuriri sau niste sugestii puteti lasa un mesaj E-Mail!</p>
<br><form action="mailto:sciencepc@yahoo.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Continut:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Trimite">
<input type="reset" value="Reseteaza">
</form>
</div>
</body>
</html>
